<!DOCTYPE html>
<html>

<head>
    <title>AR测试导航页</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            color: deepskyblue;
            font-size: 24px;
            margin-top: 20px;
        }

        .content {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* 左对齐 */
            margin-top: 10px;
            width: 100%;
        }

        .text {
            display: flex;
            position: absolute;
            flex-direction: column;
            line-height: 2;
            font-size: 14px;
            color: black;
            align-items: flex-start;
            /* 左对齐 */
            z-index: 2;
        }


        .row {
            position: absolute;
            bottom: 50px;
            display: flex;
            align-items: center;
            margin-top: 10px;
            line-height: 0.8;
            color: grey;
            font-size: 12px;
            justify-content: center;
        }

        .button {
            margin-top: 10px;
            padding: 4px 12px;
            background-color: deepskyblue;
            color: white;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }


        .modal-content {
            position: absolute;
            width: 360px;
            padding: 20px;
            background-color: white;
            text-align: center;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }

        .input-row {

            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px auto 10px;
            width: 200px;
        }

        .input-row label {
            margin-right: 10px;
        }

        .input-row input {
            flex: 1;
        }


        .button {
            padding: 10px 20px;
            background-color: deepskyblue;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .window {
            display: none;
            /* 初始时隐藏弹窗 */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            /* 半透明的背景颜色 */
        }

        .window .modal-content {
            background-color: white;
            margin: auto;
            top: 50%;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            transform: translateY(-50%);
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* 关闭按钮样式 */
        .window .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }

        /* 按钮样式 */
        .window .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button class="button" onclick="submitAR1()">AR1</button>
    <button class="button" onclick="submitAR2()">AR2</button>
    <button class="button" onclick="submitAR3()">AR3</button>
    <button class="button" onclick="submitAR4()">AR4</button>
    <button class="button" onclick="submitAR5()">AR5</button>
    <button class="button" onclick="submitAR6()">AR6</button>
    <button class="button" onclick="submitARtry()">AR try</button>
    <button class="button" onclick="submitARtryAMap()">AR try AMap</button>
    <span>导航页说明：</span>
    <span>AR1: 实时输出当前gps信息</span>
    <span>AR2: 固定住当前物体（管线）的gps信息并输出</span>
    <span>AR3: 测试模拟物体到当前距离（虚拟摄像机）的距离</span>
    <span>AR4: 图像缩放测试</span>
    <span>AR5: 通过相对坐标改变实施AR物体视觉位移效果变换</span>
    <span>AR6: 使用高德地图接口，观察gps随时刷新下物体的相对变化轨迹</span>
    <span>AR_GPS_Based：基于GPS的程序demo</span>
    <span>AR_Identifier：基于标识物的程序demo</span>



    <script>
        function submitAR1() { window.location.href = "AR-trywater/ar1.html"; }
        function submitAR2() { window.location.href = "AR-trywater/ar2.html"; }
        function submitAR3() { window.location.href = "AR-trywater/ar3.html"; }
        function submitAR4() { window.location.href = "AR-trywater/ar4.html"; }
        function submitAR5() { window.location.href = "AR-trywater/ar5.html"; }
        function submitAR6() { window.location.href = "AR-trywater/ar6.html"; }
        function submitARtry() { window.location.href = "AR-trywater/ar_gps_based.html"; }
        function submitARtryAMap() { window.location.href = "AR-trywater/ar_identifier_based.html"; }


    </script>
</body>

</html>
